<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi{
            overflow: hidden;
        }
        .navi>li{
            background-color: black;
            list-style-type: none;
            width: 150px;
            height: 50px;
            text-align: center;
            float: left;
        }
        .navi>li>a{
            color: white;
            text-decoration: none;
            line-height: 50px;
            width: 100%;
            height: 100%;
        }
        .navi>li:hover>a{
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="navi">
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">jQuery</a></li>
    </ul>
</body>
</html>